VITE_SUPABASE_URL=https://sxhnbkjzaufucjoqyuxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4aG5ia2p6YXVmdWNqb3F5dXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjYyNjksImV4cCI6MjA4NDE0MjI2OX0.eo4qElvuCeS75dgdIZsSij_21mrE8Zwq4sLL6y0F-B0
